<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    tools:ignore="TextFields,InefficientWeight,HardcodedText,DuplicateIds,UselessLeaf" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TxtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edA"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/TxtB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edB"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:ems="10" />

        <TextView
            android:id="@+id/TxtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="error"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edError"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:ems="10" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biseccion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edEc1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:text="X^2" />
         <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:text=" + " />

        <EditText
            android:id="@+id/edEcu2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />
          <TextView
            android:id="@+id/x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + " />

          <EditText
              android:id="@+id/edecIndependente"
              android:layout_width="30dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.03"
              android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:orientation="vertical" >

    </LinearLayout>

    <Button
        android:id="@+id/BtnBiseccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluar Biseccion" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regula-Falsi"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edReg1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:ems="10" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:text="X^2" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:text=" + " />

        <EditText
            android:id="@+id/edReg2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:ems="10" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:text="X" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:text=" + " />

        <EditText
            android:id="@+id/edReg3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:ems="10" />

    </LinearLayout>

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Newton-Raphson"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/BtnRegulaF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluar Regula-F" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raiz:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/LblResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cant Iteraciones:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtCantIteraciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
