<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="bottom|center_horizontal|center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PrincipalActivity"
    tools:ignore="NewApi,HardcodedText,UselessParent,ContentDescription" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quemsabe" />

   <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="bottom|center|fill"
        android:orientation="vertical" >

        <Button
            android:id="@+id/BtnNovo"
            android:layout_width="158dp"
            android:layout_height="46dp"       
            android:text="@string/novo"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/BtnAcerca"
            android:layout_width="158dp"
            android:layout_height="46dp"
            android:text="acerca" 
             android:textColor="@android:color/white" />

        <Button
            android:id="@+id/BtnDefinicoes"
            android:layout_width="158dp"
            android:layout_height="46dp"       
            android:text="Definicões"
             android:textColor="@android:color/white"  />

        <Button
            android:id="@+id/BtnSair"
            android:layout_width="160dp"
            android:layout_height="41dp"         
            android:text="sair" 
             android:textColor="@android:color/white" />

    </TableLayout>
</LinearLayout>
